API_ID = "15451329"
API_HASH = "a4a724f9f014cdf4d67dc5f9a38af571"
SESSION_STRING = "1BVtsOLwBu3owe_yCdaaG4nml3Q8LVixWN1sS7TkeGYIx9DYsuYv3I9EPkBbiQ9Hw4-jFg3GmR-VjhIESvZg5HQ5Z4v4Ha-Qhkbn2wm1lre1kcgrYvmDisl0twtJ7JaqyQUMXm5jSZbUEz-nhoy9i1DG2ply7IOl_iY5wvDPozkUJmoceTuHVuHLCtuIc6hM4k21GOtuD75Xj4_22cG_C-5FzM9wlWGdpmfgDrZYWri_aACbxYL_X_doXTFv9k_U9KCygtwQWgc7UDklAGSNg0QmhwDry1GKnn4vUo13_8OLXin3GeNLu1ZqycVQEeI8kfBoHGwnD7YtB1TReWgm7OwEZ8Bypxa4="
SOURCE_CHANNEL = "https://t.me/middle1c"
